# ho-workflow

./: .gitignore  pom.xml  readme.md
workflow-application/: pom.xml
workflow-domain/: pom.xml
workflow-domain/src/main/java/cn/com/ho/workflow/domain/aggregates/: ActReModelId.java  ProcessModel.java  ProcessModelId.java  TPProcess.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/base/: BaseModel.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/commands/process/: SaveProcessCommand.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/entities/act/: ActRuTask.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/entities/bpm/: BpmConfCountersign.java  BpmConfForm.java  BpmConfListener.java  BpmConfNode.java  BpmConfNotice.java  BpmConfOperation.java  BpmConfRule.java  BpmConfUser.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/entities/task/: TaskDefBase.java  TaskDefForm.java  TaskDefListener.java  TaskDefNotification.java  TaskDefOperation.java  TaskDefRule.java  TaskDefUser.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/entities/taskDef/: TaskConfUser.java  TaskDefBase.java  TaskDefDeadline.java  TaskDefForm.java  TaskDefListener.java  TaskDefNotification.java  TaskDefOperation.java  TaskDefRule.java  TaskDefUser.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/entities/tp/: TPBaseBusiness.java  TPProcDefXml.java  TPVariables.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/enums/: CreateUpdateByEnum.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/repositories/bpm/: BpmConfCountersignRepository.java  BpmConfFormRepository.java  BpmConfListenerRepository.java  BpmConfNodeRepository.java  BpmConfNoticeRepository.java  BpmConfOperationRepository.java  BpmConfRuleRepository.java  BpmConfUserRepository.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/repositories/task/: TaskDefBaseRepository.java  TaskDefFormRepository.java  TaskDefListenerRepository.java  TaskDefUserRepository.java
workflow-domain/src/main/java/cn/com/ho/workflow/domain/repositories/tp/: TPBaseBusinessRepository.java  TPProcDefXMLRepository.java  TPProcessRepository.java
workflow-facade/: pom.xml
workflow-infrastructure/: pom.xml
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/actRepository/: ActReDeploymentRepository.java  ActReModelRepository.java  ActReProcdefRepository.java  ActRuTaskRepository.java
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/actRepository/impl/: ActReDeploymentRepositoryImpl.java  ActReModelRepositoryImpl.java  ActReProcdefRepositoryImpl.java  ActRuTaskRepositoryImpl.java
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/base/: BaseRepository.java
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/base/impl/: BaseRepositoryImpl.java
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/db/: DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java  Workflow.java
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/db/tables/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuDeadletterJob.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuIntegration.java  ActRuJob.java  ActRuSuspendedJob.java  ActRuTask.java  ActRuTimerJob.java  ActRuVariable.java  BpmConfCountersign.java  BpmConfForm.java  BpmConfListener.java  BpmConfNode.java  BpmConfNotice.java  BpmConfOperation.java  BpmConfRule.java  BpmConfUser.java  DtsPostgresHeartbeat.java  TPBaseBusiness.java  TPProcDefXml.java  TPProcess.java  TaskDefBase.java  TaskDefForm.java  TaskDefListener.java  (+4 more)
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/repositories/bpm/: BpmConfCountersignRepository.java  BpmConfFormRepository.java  BpmConfListenerRepository.java  BpmConfNodeRepository.java  BpmConfNoticeRepository.java  BpmConfOperationRepository.java  BpmConfRuleRepository.java  BpmConfUserRepository.java
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/repositories/task/: TaskDefBaseRepository.java  TaskDefFormRepository.java  TaskDefListenerRepository.java  TaskDefUserRepository.java
workflow-infrastructure/src/main/java/cn/com/ho/workflow/infrastructure/repositories/tp/: TPBaseBusinessRepository.java  TPProcDefXMLRepository.java  TPProcessRepository.java
workflow-infrastructure/src/main/resources/: JooqConfig.xml
workflow-service/: pom.xml
workflow-service/src/main/java/cn/com/ho/workflow/activiti/engine/autodeployment/: NoneAutoDeploymentStrategy.java
workflow-service/src/main/java/cn/com/ho/workflow/activiti/engine/config/: MyProcessEngineConfigurator.java
workflow-service/src/main/java/cn/com/ho/workflow/activiti/engine/db/: IdGenerator.java  MyProcessEngineConfigurator.java
workflow-service/src/main/java/cn/com/ho/workflow/cmd/: CompleteTaskWithCommentCmd.java  SyncProcessCmd.java
workflow-service/src/main/java/cn/com/ho/workflow/diagram/: Edge.java  GraphElement.java  Node.java
workflow-service/src/main/java/cn/com/ho/workflow/dto/: ProcessPretreatmentReturnDTO.java
workflow-service/src/main/java/cn/com/ho/workflow/exception/: DuplicateProcessKeyException.java  ProcessPretreatmentException.java
workflow-service/src/main/java/cn/com/ho/workflow/listener/: AutoCompleteFirstTaskListener.java  DefaultTaskListener.java
workflow-service/src/main/java/cn/com/ho/workflow/security/account/: Account.java  UserDetailServiceImpl.java
workflow-service/src/main/java/cn/com/ho/workflow/service/: BpmService.java  FlowOperationService.java  ModelService.java  TaskService.java
workflow-service/src/main/java/cn/com/ho/workflow/service/impl/: BpmServiceImpl.java  FlowOperationServiceImpl.java  TaskServiceImpl.java
(+169 files in other folders)
