#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
#redis
spring.redis.database=0
spring.redis.host=****
spring.redis.port=6379
spring.redis.password=****
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100
#kafka
spring.kafka.bootstrap-servers=****:9092
#producer
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.hystrix.enabled=true
#这两行东西不写上面的timeout配置会失效,timeoutInMilliseconds需要>timeout,通过上面的timeout控制接口超时时间,超过之后进入熔断
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#activiti配置按顺序:数据库-历史表记录等级-是否自动建历史表-项目启动自动部署策略-是否检查流程文件-是否开启jobTime定时任务
#activiti有的配置的默认值如果合适就没有写了,有兴趣的可以看看源码(org.activiti-spring-boot-starter:7.1.0.M6/org.activiti.spring.boot.ProcessEngineAutoConfiguration)设置了什么进去和有什么用
spring.activiti.database-schema=workflow
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.deployment-mode=never-fail
spring.activiti.check-process-definitions=false
spring.activiti.async-executor-activate=false
